# Fonts

font_family      Hack Nerd Font
bold_font        Hack Nerd Font Bold
bold_italic_font Hack Nerd Font Bold Italic 
italic_font      Hack Nerd Font Italic


window_padding_width 5



cursor                  #f5e0dc
cursor_text_color       #1e1e2e
url_color               #f5e0dc


include Hardcore.conf

