preload = /home/nishan/Wallpapers/anime-girl-with-umbrella-under-neon-lights-tram-passing-by-c3.jpg
wallpaper = ,/home/nishan/Wallpapers/anime-girl-with-umbrella-under-neon-lights-tram-passing-by-c3.jpg
splash = false 

